.cardContainer {
    background-color:			#F1F1F1;
    display:					flex;
    align-items:				stretch;
    flex-wrap:					wrap;
    justify-content:			flex-start;
}

article {
    display:					block;
    border-radius:				7px;
    margin:						10px;
    background-color:			white;
    width:						300px;
    height:						448px;
    padding:					0px;
    box-shadow:					0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
	font-size:					11px;
}

.cardHeader {
    display:					flex;
    justify-content:			space-between;
    align-items:				center;

    color:						white;
    
    padding-left:				10px;
    padding-right:				10px;

    border-top-left-radius:		7px;
    border-top-right-radius:	7px;
	height:						35px
}

#type {
	font-size:					22px;
}


#categories {
	display:					table-cell;
}
#categories > div {
	width:						25px;
	height:						25px;
	background-size:			cover;
	display:					inline-block;
	
	overflow:					hidden;
	margin-top:					2px;
}

div.disabled > img {
	width:						100%;
	height:						100%;
}

div.enabled > img {
	width:						100%;
	height:						100%;
	margin-left:				100px;
}

#consultation {
	background-image:			url(../img/icons/category/consultation.png);
}
#insurance {
	background-image:			url(../img/icons/category/insurance.png);
}
#service{
	background-image:			url(../img/icons/category/service.png);
}

.SA {
    background-color:			#FFC000;
}

#name {
	position:					relative;
	left:						20px;
	top:						50px;
}